APP_NAME=ESCO360
APP_ENV=production
APP_KEY=base64:KJm6WzSJpvh3wzCM+vjWQS7D+6BePTD/Ekw8RLdsxTE=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://escocare360.com

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=escoph360
DB_USERNAME=root
DB_PASSWORD=


SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# MAIL_MAILER=log
# MAIL_HOST=127.0.0.1
# MAIL_PORT=2525
# MAIL_USERNAME=null
# MAIL_PASSWORD=null
# MAIL_ENCRYPTION=null
# MAIL_FROM_ADDRESS="hello@example.com"
# MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=smtp.office365.com
MAIL_PORT=587   
MAIL_USERNAME=escocare360support@esco.com.ph
MAIL_PASSWORD='x]0(7*13ZoOZ'
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS=escocare360support@esco.com.ph
MAIL_FROM_NAME="ESCO"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

# BROADCAST_DRIVER=pusher
# PUSHER_APP_ID=your-pusher-app-id
# PUSHER_APP_KEY=your-pusher-app-key
# PUSHER_APP_SECRET=your-pusher-app-secret
# PUSHER_APP_CLUSTER=your-pusher-app-cluster

# REVERB_APP_ID=598566
# REVERB_APP_KEY=vv9mfyrlnn1rvyqqm4xi
# REVERB_APP_SECRET=yngkeul8kcymnxou1yj7
# REVERB_HOST="localhost"
# REVERB_PORT=8080
# REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"

QUEUE_CONNECTION=database
DB_QUEUE_CONNECTION=mysql
DB_QUEUE_TABLE=jobs
DB_QUEUE=default
DB_QUEUE_RETRY_AFTER=90
